getConfig.desc=Retrieve the config file contents for a specific path.
getConfig.param.configPath=The path to the config file.
getConfig.params.scope=The scope of config file, i.e. "gateway" or "project"
getConfig.returns=Returns the content of a config file as a string.
